PORT=3001

PUBLIC_PATH=public

POSTGRES_URL="postgresql://neondb_owner:npg_YDiOg2oxnAE8@ep-weathered-morning-a5c0mgsx-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=npg_YDiOg2oxnAE8

NODE_ENV=development
